<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Error 404 Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  </head>
  <body class="align">
    <div class="grid">
      
      <div class="grid__row">
        <div class="grid__col">
          <div class="box animation animation--shake--vertical">4</div>
        </div>
        <div class="grid__col">
          <div class="box animation animation--reverse animation--shake--vertical">0</div>
        </div>
        <div class="grid__col">
          <div class="box animation animation--shake--vertical">4</div>
        </div>
      </div>
      
      <div class="grid__row">
        <div class="grid__col">
          <a href="http://frederickarmando.fr" target"_blank">
            <div class="box animation animation--reverse animation--shake--vertical return">Return to the home page</div>
          </a>
        </div>
        <!--<div class="grid__col">
          <a href="https://uxvr.fr" target"_blank">
            <div class="box animation animation--reverse animation--shake--vertical return">Blog</div>
          </a>
        </div>-->
        <div class="grid__col">
          <a href="javascript:history.back()">
            <div class="box animation animation--shake--vertical return">Go back
            </div>
          </a>
        </div>
      </div>
      
    </div>
  </body>
</html>
  
  
</body>
</html>
